* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: aqua;
}

.header {
    overflow: hidden;
    background-color: #333;
    text-align: center;

    justify-content: space-between;
    align-items: center;
    height: 15vh;
    border-radius: 50px;
    padding: 0 2rem;
}

.navbar {

    font-size: 1.7rem;
    gap: 15px;
    z-index: 2;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.navbar button {
    font-size: 16px;
    color: rgb(213, 46, 46);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.logo {
    color: white;
    font-size: 3rem;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.search-img {
    padding: 0 2rem;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    gap: 4px;
    width: 85vw;
    margin-bottom: 1rem;
}

.search {
    grid-column: 1/4;
    position: relative;
}

.search-words {
    flex-wrap: wrap;
    text-align: center;
    font-weight: bold;
    padding: 0 2rem;
    gap: 0.5rem;
    background-color: rgb(141, 138, 138);
    border-radius: 2rem;
    color: white;
    grid-column: 5/-2;
}

.keys {
    padding-left: 1.4rem;
}

#canvas {
    display: block;
    margin: 0 auto;
    outline: 1px solid black;
    background-color: white;

}



.canvas-container {
    background-color: rgb(135, 167, 209);
    margin: 0 auto;

    padding-left: 1rem;

}

.meme-editor {
    background-color: coral;
    padding-right: 10vw;

}

.meme-generator {
    flex-direction: row-reverse;
}

.saved-memes {
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-auto-rows: auto; */
    /* grid-auto-flow: dense; */
    width: 90vw;
    margin: 0 auto 25px;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.saved-memes img {
    width: 200px;
    height: 200px;
    border-radius: 1rem
}

.gallery {
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-auto-rows: auto; */
    /* grid-auto-flow: dense; */
    width: 90vw;
    margin: 0 auto 25px;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.gallery img {
    width: 200px;
    height: 200px;
    border-radius: 1rem
}

.saved-memes h2 {
    align-self: center;
}